<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="ECE Department of the SBSSTC ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>College of ECE</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <header class="topHeader" id="header">
            <nav>
                <ul class="nav" id="mainNav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Attendance</a></li>
                    <li><a href="#">Facaulty</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <h1>ECE Department of SBSSTC</h1>
        </header>
    </body>
</html>